# Seminar 3.1

### Panel data manipulations
1. Read [an excel table](https://github.com/askorobogat/CompEcon/raw/main/density.xls)
2. Reshape from wide to the conventional long (panel) format  
    a new column with index id  
    rename columns adding a string 'popul' to the years  
    reshape  
3. Drop na and change the type of the variable of interest 'popul' to float
4. Sort by id-year as conventionally done with panel data
5. Display summary statistics by year

### Transition probabilities and stationary distribution
6. Create a categorical variable for population quartiles
7. Create a transition variable for moving across the groups
8. Create a table of transitions
9. Create a transition probability matrix TM
10. Using TM calculate the future distribution of Russian cities across the four groups based on a current distribution of your choice
11. Calculate the stationary distribution
12. Compare with the asymptotic distribution and discuss

In [14]:
# 1. Vladislav Taltos
xls = "https://github.com/askorobogat/CompEcon/raw/main/density.xls"
import pandas as pd
import numpy as np
df = pd.read_excel(xls)

In [15]:
# 2. Dariana Frolova
df = pd.melt(df, id_vars=['Города'])
df = df.rename(columns = {'Города':'id','variable':'year', 'value':'popul'})
df

                id  year popul
0      Змеиногорск  1985   3.6
1           Горняк  1985
2          Барнаул  1985    19
3           Алейск  1985     9
4       Белокуриха  1985
...            ...   ...   ...
29479     Козловка  2011   8.8
29480      Алатырь  2011    11
29481       Томмот  2011     3
29482    Олекминск  2011   8.4
29483        Нюрба  2011   5.2

[29484 rows x 3 columns]

In [17]:
# 3,4 Dariana Frolova
df = df.replace(' ', None).dropna()
df = df.astype({'popul': 'float'})
df = df.sort_values(['id', 'year'])
df

           id  year  popul
7636    Абаза  1991  13.70
8728    Абаза  1992  14.40
9820    Абаза  1993  14.02
10912   Абаза  1994  14.30
12004   Абаза  1995  14.40
...       ...   ...    ...
24494  Яхрома  2007   7.90
25586  Яхрома  2008   7.90
26678  Яхрома  2009   7.90
27770  Яхрома  2010   8.00
28862  Яхрома  2011   8.10

[23765 rows x 3 columns]

In [7]:
# 5 Dariana Frolova
data_groupped = df \
    .groupby(['year']) \
    .describe()
data_groupped

       popul
       count       mean         std   min   25%    50%      75%      max
year
1985   419.0  19.682816   30.047104  0.10  8.80  15.50  23.7000   519.00
1986   363.0  19.894215   31.677200  0.10  8.65  15.50  23.8000   514.00
1987   361.0  19.499723   28.102157  0.10  8.10  15.70  23.6000   423.00
1988   335.0  20.310149   30.912536  0.10  9.00  16.30  24.4500   465.00
1989   412.0  19.187136   17.763661  0.10  8.90  16.15  24.2750   271.00
1990   300.0  16.868333   18.104892  0.10  7.90  14.55  21.4000   270.50
1991   946.0  27.407727  135.784854  0.10  8.50  15.10  24.3000  3867.00
1992  1006.0  18.688380   23.260214  0.30  8.10  13.95  22.0000   334.00
1993  1049.0  17.721544   19.431263  0.37  7.83  13.58  21.3800   298.75
1994   994.0  17.423833   19.236106  0.80  7.70  13.35  20.9750   293.40
1995   993.0  17.213756   18.771427  0.08  7.70  13.20  20.8000   285.00
1996  1026.0  17.171277   18.608260  0.08  7.60  13.15  20.7825   271.60
1997  1008.0  16.454216   16.377189  0.10  7.20  12.80  20.3250   269.60
1998  1016.0  16.270276   16.398150  0.10  7.35  12.60  20.0000   255.20
1999  1045.0  15.130909   15.898389  0.10  6.80  11.80  19.1000   293.90
2000  1043.0  14.550527   13.110643  0.10  6.60  11.50  18.7000   164.50
2001  1048.0  14.602004   13.631352  0.10  6.50  11.60  18.6000   163.70
2002  1039.0  14.797690   24.378963  0.10  6.40  11.10  17.9000   671.10
2003  1036.0  14.510907   24.211431  0.10  6.20  11.00  17.7250   673.10
2004  1053.0  13.738082   12.925771  0.10  6.10  10.80  17.3000   170.00
2005  1045.0  13.452153   12.532693  0.10  6.20  10.60  17.2000   170.00
2006  1037.0  13.336924   13.399542  0.10  6.10  10.40  16.8000   171.70
2007  1040.0  13.006712   13.437323  0.01  5.60  10.00  16.6000   173.50
2008  1036.0  12.882944   13.543726  0.02  5.50  10.00  16.4000   173.90
2009  1027.0  14.186855   33.442665  0.10  5.45   9.80  16.0000   699.60
2010  1045.0  12.239569   12.625570  0.10  5.20   9.70  15.6000   193.20
2011  1043.0  12.107862   11.668300  0.10  5.20   9.60  15.3500   137.30

In [8]:
# 6,7 Dariana Frolova
for i in range(1,4): exec("c"+str(i)+" = df[df['year'] == df['year'].unique()[0]]['popul'].describe()[i+3]")
df.loc[(df['popul'] < c1), 'cat'] = 1
df.loc[(df['popul'] >= c1) & (df['popul'] < c2), 'cat'] = 2
df.loc[(df['popul'] >= c2) & (df['popul'] < c3), 'cat'] = 3
df.loc[df['popul'] >= c3, 'cat'] = 4
df['trans'] = df.cat.shift(-1).where(df.id.eq(df.id.shift(-1)))
df

           id  year  popul  cat  trans
7636    Абаза  1991  13.70  2.0    2.0
8728    Абаза  1992  14.40  2.0    2.0
9820    Абаза  1993  14.02  2.0    2.0
10912   Абаза  1994  14.30  2.0    2.0
12004   Абаза  1995  14.40  2.0    1.0
...       ...   ...    ...  ...    ...
24494  Яхрома  2007   7.90  1.0    1.0
25586  Яхрома  2008   7.90  1.0    1.0
26678  Яхрома  2009   7.90  1.0    1.0
27770  Яхрома  2010   8.00  1.0    1.0
28862  Яхрома  2011   8.10  1.0    NaN

[23765 rows x 5 columns]

In [9]:
# 8. Dariana Frolova

tr = pd.crosstab(df.cat, df.trans)
tr

trans   1.0   2.0   3.0   4.0
cat
1.0    7353   187    35    26
2.0     308  5901   153    21
3.0      60   292  4629    97
4.0      65    58   173  3315

In [10]:
# 9. Dariana Frolova

N = 4
M = 4
m = []
for i in range(N):
    m.append([0]*M)
for i in range(1,5):
    for j in range(1,5):
        m[i-1][j-1] = tr.loc[i,j]/tr.loc[i].sum()
m = np.array(m)
m

array([[0.96737271, 0.02460203, 0.00460466, 0.0034206 ],
       [0.04825317, 0.92448692, 0.02396992, 0.00328999],
       [0.01181568, 0.05750295, 0.91157936, 0.01910201],
       [0.01800055, 0.01606203, 0.04790917, 0.91802825]])

In [11]:
# 10. Dariana Frolova

dist1 = [[0.25],[0.25],[0.25],[0.25]]
# In the next period 
np.transpose(m)@dist1

array([[0.26136053],
       [0.25566348],
       [0.24701578],
       [0.23596021]])

In [12]:
# 11. Dariana Frolova
mt_e = np.transpose(m) - np.identity(4)
mt_e[3] = np.ones(4)
mt_e_inv = np.linalg.inv(mt_e)
v = np.zeros(4)
v[3] = 1
res = mt_e_inv@np.transpose(v)
res

array([0.50940667, 0.28598287, 0.13939246, 0.065218  ])

In [18]:
# 1-5 Egor Titov
import numpy as np
import pandas as pd
import re

data = pd.read_excel('https://github.com/askorobogat/CompEcon/raw/main/density.xls')

data = pd.melt(data,
                  id_vars=['Города'],
                  value_vars=[x for x in data.columns if x.isdigit()],
                  var_name='year',
                  value_name='popul')

data = data.rename(columns={'Города': 'city'})

data['popul'] = data['popul'].str.strip()
data['popul'] = data['popul'].apply(lambda x: np.nan if not x else x)

data = data.dropna()

data = data.sort_values(by='year')

data['popul'] = data['popul'].astype('float')

data.describe()

data.describe(include=['object'])

def percentile(n):
    def percentile_(x):
        return np.percentile(x, n)
    percentile_.name = 'percentile_%s' % n
    return percentile_

data.groupby(by='year').agg(['mean', 'std', 'min', 'max', percentile(25), percentile(50), percentile(75)])

C:\Users\Alex\AppData\Local\Temp\ipykernel_5604\4027593314.py:34: FutureWarning: ['city'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data.groupby(by='year').agg(['mean', 'std', 'min', 'max', percentile(25), percentile(50), percentile(75)])

          popul
           mean         std   min      max percentile_ percentile_ percentile_
year
1985  19.682816   30.047104  0.10   519.00        8.80       15.50     23.7000
1986  19.894215   31.677200  0.10   514.00        8.65       15.50     23.8000
1987  19.499723   28.102157  0.10   423.00        8.10       15.70     23.6000
1988  20.310149   30.912536  0.10   465.00        9.00       16.30     24.4500
1989  19.187136   17.763661  0.10   271.00        8.90       16.15     24.2750
1990  16.868333   18.104892  0.10   270.50        7.90       14.55     21.4000
1991  27.407727  135.784854  0.10  3867.00        8.50       15.10     24.3000
1992  18.688380   23.260214  0.30   334.00        8.10       13.95     22.0000
1993  17.721544   19.431263  0.37   298.75        7.83       13.58     21.3800
1994  17.423833   19.236106  0.80   293.40        7.70       13.35     20.9750
1995  17.213756   18.771427  0.08   285.00        7.70       13.20     20.8000
1996  17.171277   18.608260  0.08   271.60        7.60       13.15     20.7825
1997  16.454216   16.377189  0.10   269.60        7.20       12.80     20.3250
1998  16.270276   16.398150  0.10   255.20        7.35       12.60     20.0000
1999  15.130909   15.898389  0.10   293.90        6.80       11.80     19.1000
2000  14.550527   13.110643  0.10   164.50        6.60       11.50     18.7000
2001  14.602004   13.631352  0.10   163.70        6.50       11.60     18.6000
2002  14.797690   24.378963  0.10   671.10        6.40       11.10     17.9000
2003  14.510907   24.211431  0.10   673.10        6.20       11.00     17.7250
2004  13.738082   12.925771  0.10   170.00        6.10       10.80     17.3000
2005  13.452153   12.532693  0.10   170.00        6.20       10.60     17.2000
2006  13.336924   13.399542  0.10   171.70        6.10       10.40     16.8000
2007  13.006712   13.437323  0.01   173.50        5.60       10.00     16.6000
2008  12.882944   13.543726  0.02   173.90        5.50       10.00     16.4000
2009  14.186855   33.442665  0.10   699.60        5.45        9.80     16.0000
2010  12.239569   12.625570  0.10   193.20        5.20        9.70     15.6000
2011  12.107862   11.668300  0.10   137.30        5.20        9.60     15.3500