# Topic. 2. Stationary distribution for analysis of panel data: example 1
We will use panel data for real wages across countries

In [188]:
# Download a dataset

url1 = 'https://raw.githubusercontent.com/QuantEcon/lecture-python/master/source/_static/lecture_specific/pandas_panel/realwage.csv'

In [207]:
import numpy as np
import pandas as pd

# Display 6 columns for viewing purposes
pd.set_option('display.max_columns', 6)

# Reduce decimal points to 2
pd.options.display.float_format = '{:,.2f}'.format

realwage = pd.read_csv(url1)

In [208]:
# the numbers of rows and columns
print(realwage.shape)
# More info
realwage.info()

(1408, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1408 non-null   int64
 1   Time        1408 non-null   object
 2   Country     1408 non-null   object
 3   Series      1408 non-null   object
 4   Pay period  1408 non-null   object
 5   value       1340 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 66.1+ KB

In [209]:
# Take a look at the table
realwage.head()

,Unnamed: 0,Time,Country,Series,Pay period,value
0,0,2006-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"17,132.44"
1,1,2007-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,100.92"
2,2,2008-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"17,747.41"
3,3,2009-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,580.14"
4,4,2010-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,755.83"

Variable of interest 'value' has four versions across two dimensions 'Series' and 'Pay period'. Let's check them:

In [210]:
print(realwage['Series'].unique())
print(realwage['Pay period'].unique())

['In 2015 constant prices at 2015 USD PPPs'
 'In 2015 constant prices at 2015 USD exchange rates']
['Annual' 'Hourly']

In [244]:
# Let's choose USD PPPs and hourly (and rename df)
w = realwage[realwage['Series'].isin([realwage['Series'].unique()[0]])
         & realwage['Pay period'].isin([realwage['Pay period'].unique()[1]])]
w

,Unnamed: 0,Time,Country,Series,Pay period,value
11,11,2006-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Hourly,8.24
12,12,2007-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Hourly,8.70
13,13,2008-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Hourly,8.53
14,14,2009-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Hourly,8.93
15,15,2010-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Hourly,9.02
...,...,...,...,...,...,...
1381,1381,2012-01-01,Costa Rica,In 2015 constant prices at 2015 USD PPPs,Hourly,NaN
1382,1382,2013-01-01,Costa Rica,In 2015 constant prices at 2015 USD PPPs,Hourly,NaN
1383,1383,2014-01-01,Costa Rica,In 2015 constant prices at 2015 USD PPPs,Hourly,3.40
1384,1384,2015-01-01,Costa Rica,In 2015 constant prices at 2015 USD PPPs,Hourly,3.60
1385,1385,2016-01-01,Costa Rica,In 2015 constant prices at 2015 USD PPPs,Hourly,3.70

In [245]:
# Keep i and j indeces, and the variable of interest
w = w[['Time', 'Country', 'value']]
w

            Time     Country  value
11    2006-01-01     Ireland   8.24
12    2007-01-01     Ireland   8.70
13    2008-01-01     Ireland   8.53
14    2009-01-01     Ireland   8.93
15    2010-01-01     Ireland   9.02
...          ...         ...    ...
1381  2012-01-01  Costa Rica    NaN
1382  2013-01-01  Costa Rica    NaN
1383  2014-01-01  Costa Rica   3.40
1384  2015-01-01  Costa Rica   3.60
1385  2016-01-01  Costa Rica   3.70

[352 rows x 3 columns]

In [246]:
# For convenience, rename indeces as normally done
w.rename(columns = {'Time' : 't', 'Country' : 'id'}, inplace = True)
w

C:\Users\Alex\AppData\Local\Temp\ipykernel_108\1485330872.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w.rename(columns = {'Time' : 't', 'Country' : 'id'}, inplace = True)

               t          id  value
11    2006-01-01     Ireland   8.24
12    2007-01-01     Ireland   8.70
13    2008-01-01     Ireland   8.53
14    2009-01-01     Ireland   8.93
15    2010-01-01     Ireland   9.02
...          ...         ...    ...
1381  2012-01-01  Costa Rica    NaN
1382  2013-01-01  Costa Rica    NaN
1383  2014-01-01  Costa Rica   3.40
1384  2015-01-01  Costa Rica   3.60
1385  2016-01-01  Costa Rica   3.70

[352 rows x 3 columns]

In [247]:
# Drop missing values (and rename df)
print(w['value'].isna().sum())
w = w.dropna(axis='index', subset=['value'])
w

17

               t          id  value
11    2006-01-01     Ireland   8.24
12    2007-01-01     Ireland   8.70
13    2008-01-01     Ireland   8.53
14    2009-01-01     Ireland   8.93
15    2010-01-01     Ireland   9.02
...          ...         ...    ...
1340  2015-01-01    Colombia   2.40
1341  2016-01-01    Colombia   2.40
1383  2014-01-01  Costa Rica   3.40
1384  2015-01-01  Costa Rica   3.60
1385  2016-01-01  Costa Rica   3.70

[335 rows x 3 columns]

Then we need a categorical variable to break down countries into income groups  
We can do it based on the wage quartiles

In [248]:
# Create dummies for the quartiles
for i in range(1,4): exec("c"+str(i)+" = w[w['t'] == w['t'].unique()[0]]['value'].describe()[i+3]")
print(c1)
print(c2)
print(c3)

2.538069975
4.44781495
7.256152524999999

In [254]:
w = w.sort_values(by=['id','t'])
w

              t             id  value
99   2006-01-01      Australia  10.33
100  2007-01-01      Australia  10.67
101  2008-01-01      Australia  10.48
102  2009-01-01      Australia  10.62
103  2010-01-01      Australia  10.57
..          ...            ...    ...
545  2012-01-01  United States   7.48
546  2013-01-01  United States   7.38
547  2014-01-01  United States   7.26
548  2015-01-01  United States   7.25
549  2016-01-01  United States   7.16

[335 rows x 3 columns]

In [256]:
# Using the dummies create the categorical variable 'cat'
w.loc[(w['value'] < c1), 'cat'] = 1
w.loc[(w['value'] >= c1) & (w['value'] < c2), 'cat'] = 2
w.loc[(w['value'] >= c2) & (w['value'] < c3), 'cat'] = 3
w.loc[w['value'] >= c3, 'cat'] = 4
df = w
df

              t             id  value  cat
99   2006-01-01      Australia  10.33 4.00
100  2007-01-01      Australia  10.67 4.00
101  2008-01-01      Australia  10.48 4.00
102  2009-01-01      Australia  10.62 4.00
103  2010-01-01      Australia  10.57 4.00
..          ...            ...    ...  ...
545  2012-01-01  United States   7.48 4.00
546  2013-01-01  United States   7.38 4.00
547  2014-01-01  United States   7.26 4.00
548  2015-01-01  United States   7.25 3.00
549  2016-01-01  United States   7.16 3.00

[335 rows x 4 columns]

In [257]:
df['trans'] = df.cat.shift(-1).where(df.id.eq(df.id.shift(-1)))
df

              t             id  value  cat  trans
99   2006-01-01      Australia  10.33 4.00   4.00
100  2007-01-01      Australia  10.67 4.00   4.00
101  2008-01-01      Australia  10.48 4.00   4.00
102  2009-01-01      Australia  10.62 4.00   4.00
103  2010-01-01      Australia  10.57 4.00   4.00
..          ...            ...    ...  ...    ...
545  2012-01-01  United States   7.48 4.00   4.00
546  2013-01-01  United States   7.38 4.00   4.00
547  2014-01-01  United States   7.26 4.00   3.00
548  2015-01-01  United States   7.25 3.00   3.00
549  2016-01-01  United States   7.16 3.00    NaN

[335 rows x 5 columns]

In [258]:
# Numbers of transitions across the groups
tr = pd.crosstab(df.cat, df.trans)
tr

trans  1.00  2.00  3.00  4.00
cat
1.00     47     4     0     0
2.00      0    87     4     0
3.00      0     0    64     3
4.00      0     0     1    93

In [259]:
# Compare with the data
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(df)

               t                  id  value  cat  trans
99    2006-01-01           Australia  10.33 4.00   4.00
100   2007-01-01           Australia  10.67 4.00   4.00
101   2008-01-01           Australia  10.48 4.00   4.00
102   2009-01-01           Australia  10.62 4.00   4.00
103   2010-01-01           Australia  10.57 4.00   4.00
104   2011-01-01           Australia  10.65 4.00   4.00
105   2012-01-01           Australia  10.80 4.00   4.00
106   2013-01-01           Australia  10.83 4.00   4.00
107   2014-01-01           Australia  10.86 4.00   4.00
108   2015-01-01           Australia  10.99 4.00   4.00
109   2016-01-01           Australia  11.12 4.00    NaN
1067  2006-01-01             Belgium  10.09 4.00   4.00
1068  2007-01-01             Belgium  10.22 4.00   4.00
1069  2008-01-01             Belgium  10.27 4.00   4.00
1070  2009-01-01             Belgium  10.62 4.00   4.00
1071  2010-01-01             Belgium  10.46 4.00   4.00
1072  2011-01-01             Belgium  10.37 4.00   4.00
1073  2012-01-01             Belgium  10.35 4.00   4.00
1074  2013-01-01             Belgium  10.44 4.00   4.00
1075  2014-01-01             Belgium  10.41 4.00   4.00
1076  2015-01-01             Belgium  10.35 4.00   4.00
1077  2016-01-01             Belgium  10.15 4.00    NaN
1155  2006-01-01              Brazil   1.41 1.00   1.00
1156  2007-01-01              Brazil   1.50 1.00   1.00
1157  2008-01-01              Brazil   1.56 1.00   1.00
1158  2009-01-01              Brazil   1.68 1.00   1.00
1159  2010-01-01              Brazil   1.80 1.00   1.00
1160  2011-01-01              Brazil   1.80 1.00   1.00
1161  2012-01-01              Brazil   1.90 1.00   1.00
1162  2013-01-01              Brazil   2.00 1.00   1.00
1163  2014-01-01              Brazil   2.00 1.00   1.00
1164  2015-01-01              Brazil   2.00 1.00   1.00
1165  2016-01-01              Brazil   2.00 1.00    NaN
847   2006-01-01              Canada   6.56 3.00   3.00
848   2007-01-01              Canada   6.63 3.00   3.00
849   2008-01-01              Canada   6.90 3.00   4.00
850   2009-01-01              Canada   7.30 4.00   4.00
851   2010-01-01              Canada   7.56 4.00   4.00
852   2011-01-01              Canada   7.59 4.00   4.00
853   2012-01-01              Canada   7.73 4.00   4.00
854   2013-01-01              Canada   7.78 4.00   4.00
855   2014-01-01              Canada   7.83 4.00   4.00
856   2015-01-01              Canada   7.95 4.00   4.00
857   2016-01-01              Canada   8.07 4.00    NaN
979   2006-01-01               Chile   2.22 1.00   1.00
980   2007-01-01               Chile   2.26 1.00   1.00
981   2008-01-01               Chile   2.25 1.00   1.00
982   2009-01-01               Chile   2.38 1.00   1.00
983   2010-01-01               Chile   2.40 1.00   1.00
984   2011-01-01               Chile   2.50 1.00   1.00
985   2012-01-01               Chile   2.50 1.00   2.00
986   2013-01-01               Chile   2.70 2.00   2.00
987   2014-01-01               Chile   2.80 2.00   2.00
988   2015-01-01               Chile   2.80 2.00   2.00
989   2016-01-01               Chile   3.00 2.00    NaN
1331  2006-01-01            Colombia   2.14 1.00   1.00
1332  2007-01-01            Colombia   2.16 1.00   1.00
1333  2008-01-01            Colombia   2.15 1.00   1.00
1334  2009-01-01            Colombia   2.22 1.00   1.00
1335  2010-01-01            Colombia   2.20 1.00   1.00
1336  2011-01-01            Colombia   2.30 1.00   1.00
1337  2012-01-01            Colombia   2.30 1.00   1.00
1338  2013-01-01            Colombia   2.40 1.00   1.00
1339  2014-01-01            Colombia   2.40 1.00   1.00
1340  2015-01-01            Colombia   2.40 1.00   1.00
1341  2016-01-01            Colombia   2.40 1.00    NaN
1383  2014-01-01          Costa Rica   3.40 2.00   2.00
1384  2015-01-01          Costa Rica   3.60 2.00   2.00
1385  2016-01-01          Costa Rica   3.70 2.00    NaN
803   2006-01-01      Czech Republic   3.98 2.00   2.00
804   2007-01-01      Czech Republic   4.01 2.00   2.00
805   2008-01-01      Czech Republic   3.77 2.00   2.00
806   2009-01-01      Czech Republic   3.73 2.00   2.00
807   2010-01-01      Czech Republic   3.68 2.00   2.00
808   2011-01-01      Czech Republic   3.61 2.00   2.00
809   2012-01-01      Czech Republic   3.50 2.00   2.00
810   2013-01-01      Czech Republic   3.52 2.00   2.00
811   2014-01-01      Czech Republic   3.61 2.00   2.00
812   2015-01-01      Czech Republic   3.91 2.00   2.00
813   2016-01-01      Czech Republic   4.15 2.00    NaN
671   2006-01-01             Estonia   2.48 1.00   2.00
672   2007-01-01             Estonia   2.80 2.00   2.00
673   2008-01-01             Estonia   3.06 2.00   2.00
674   2009-01-01             Estonia   3.06 2.00   2.00
675   2010-01-01             Estonia   2.97 2.00   2.00
676   2011-01-01             Estonia   2.83 2.00   2.00
677   2012-01-01             Estonia   2.84 2.00   2.00
678   2013-01-01             Estonia   3.05 2.00   2.00
679   2014-01-01             Estonia   3.39 2.00   2.00
680   2015-01-01             Estonia   3.74 2.00   2.00
681   2016-01-01             Estonia   4.12 2.00    NaN
495   2006-01-01              France  10.60 4.00   4.00
496   2007-01-01              France  10.72 4.00   4.00
497   2008-01-01              France  10.73 4.00   4.00
498   2009-01-01              France  10.92 4.00   4.00
499   2010-01-01              France  10.85 4.00   4.00
500   2011-01-01              France  10.84 4.00   4.00
501   2012-01-01              France  10.97 4.00   4.00
502   2013-01-01              France  11.02 4.00   4.00
503   2014-01-01              France  11.08 4.00   4.00
504   2015-01-01              France  11.17 4.00   4.00
505   2016-01-01              France  11.22 4.00    NaN
1120  2015-01-01             Germany  10.30 4.00   4.00
1121  2016-01-01             Germany  10.25 4.00    NaN
363   2006-01-01              Greece   5.62 3.00   3.00
364   2007-01-01              Greece   5.75 3.00   3.00
365   2008-01-01              Greece   5.87 3.00   3.00
366   2009-01-01              Greece   6.13 3.00   3.00
367   2010-01-01              Greece   5.96 3.00   3.00
368   2011-01-01              Greece   5.81 3.00   3.00
369   2012-01-01              Greece   4.65 3.00   3.00
370   2013-01-01              Greece   4.54 3.00   3.00
371   2014-01-01              Greece   4.60 3.00   3.00
372   2015-01-01              Greece   4.68 3.00   3.00
373   2016-01-01              Greece   4.72 3.00    NaN
715   2006-01-01             Hungary   3.47 2.00   2.00
716   2007-01-01             Hungary   3.37 2.00   2.00
717   2008-01-01             Hungary   3.35 2.00   2.00
718   2009-01-01             Hungary   3.33 2.00   2.00
719   2010-01-01             Hungary   3.26 2.00   2.00
720   2011-01-01             Hungary   3.33 2.00   2.00
721   2012-01-01             Hungary   3.76 2.00   2.00
722   2013-01-01             Hungary   3.90 2.00   2.00
723   2014-01-01             Hungary   4.04 2.00   2.00
724   2015-01-01             Hungary   4.17 2.00   2.00
725   2016-01-01             Hungary   4.39 2.00    NaN
11    2006-01-01             Ireland   8.24 4.00   4.00
12    2007-01-01             Ireland   8.70 4.00   4.00
13    2008-01-01             Ireland   8.53 4.00   4.00
14    2009-01-01             Ireland   8.93 4.00   4.00
15    2010-01-01             Ireland   9.02 4.00   4.00
16    2011-01-01             Ireland   8.79 4.00   4.00
17    2012-01-01             Ireland   8.64 4.00   4.00
18    2013-01-01             Ireland   8.60 4.00   4.00
19    2014-01-01             Ireland   8.58 4.00   4.00
20    2015-01-01             Ireland   8.61 4.00   4.00
21    2016-01-01             Ireland   9.11 4.00    NaN
1023  2006-01-01              Israel   5.12 3.00   3.00
1024  2007-01-01              Israel   5.35 3.00   3.00
1025  2008-01-01              Israel   5.26 3.00   3.00
1026  2009-01-01              Israel   5.18 3.00   3.00
1027  2010-01-01              Israel   5.05 3.00   3.00
1028  2011-01-01              Israel   5.05 3.00   3.00
1029  2012-01-01              Israel   5.17 3.00   3.00
1030  2013-01-01              Israel   5.27 3.00   3.00
1031  2014-01-01              Israel   5.25 3.00   3.00
1032  2015-01-01              Israel   5.60 3.00   3.00
1033  2016-01-01              Israel   5.85 3.00    NaN
583   2006-01-01               Japan   6.29 3.00   3.00
584   2007-01-01               Japan   6.35 3.00   3.00
585   2008-01-01               Japan   6.40 3.00   3.00
586   2009-01-01               Japan   6.63 3.00   3.00
587   2010-01-01               Japan   6.78 3.00   3.00
588   2011-01-01               Japan   6.94 3.00   3.00
589   2012-01-01               Japan   7.02 3.00   3.00
590   2013-01-01               Japan   7.12 3.00   3.00
591   2014-01-01               Japan   7.07 3.00   3.00
592   2015-01-01               Japan   7.16 3.00   4.00
593   2016-01-01               Japan   7.35 4.00    NaN
891   2006-01-01               Korea   3.73 2.00   2.00
892   2007-01-01               Korea   4.08 2.00   2.00
893   2008-01-01               Korea   4.22 2.00   2.00
894   2009-01-01               Korea   4.36 2.00   2.00
895   2010-01-01               Korea   4.35 2.00   2.00
896   2011-01-01               Korea   4.40 2.00   3.00
897   2012-01-01               Korea   4.56 3.00   3.00
898   2013-01-01               Korea   4.78 3.00   3.00
899   2014-01-01               Korea   5.06 3.00   3.00
900   2015-01-01               Korea   5.38 3.00   3.00
901   2016-01-01               Korea   5.76 3.00    NaN
1287  2006-01-01              Latvia   1.54 1.00   1.00
1288  2007-01-01              Latvia   2.01 1.00   2.00
1289  2008-01-01              Latvia   2.59 2.00   2.00
1290  2009-01-01              Latvia   2.90 2.00   2.00
1291  2010-01-01              Latvia   2.84 2.00   2.00
1292  2011-01-01              Latvia   3.05 2.00   2.00
1293  2012-01-01              Latvia   2.97 2.00   2.00
1294  2013-01-01              Latvia   2.92 2.00   2.00
1295  2014-01-01              Latvia   3.27 2.00   2.00
1296  2015-01-01              Latvia   3.66 2.00   2.00
1297  2016-01-01              Latvia   3.75 2.00    NaN
1243  2006-01-01           Lithuania   2.69 2.00   2.00
1244  2007-01-01           Lithuania   2.87 2.00   2.00
1245  2008-01-01           Lithuania   3.20 2.00   2.00
1246  2009-01-01           Lithuania   3.06 2.00   2.00
1247  2010-01-01           Lithuania   3.02 2.00   2.00
1248  2011-01-01           Lithuania   2.90 2.00   2.00
1249  2012-01-01           Lithuania   2.89 2.00   2.00
1250  2013-01-01           Lithuania   2.96 2.00   2.00
1251  2014-01-01           Lithuania   3.12 2.00   2.00
1252  2015-01-01           Lithuania   3.64 2.00   2.00
1253  2016-01-01           Lithuania   3.92 2.00    NaN
187   2006-01-01          Luxembourg  10.43 4.00   4.00
188   2007-01-01          Luxembourg  10.62 4.00   4.00
189   2008-01-01          Luxembourg  10.48 4.00   4.00
190   2009-01-01          Luxembourg  10.92 4.00   4.00
191   2010-01-01          Luxembourg  10.86 4.00   4.00
192   2011-01-01          Luxembourg  10.89 4.00   4.00
193   2012-01-01          Luxembourg  10.88 4.00   4.00
194   2013-01-01          Luxembourg  11.00 4.00   4.00
195   2014-01-01          Luxembourg  11.28 4.00   4.00
196   2015-01-01          Luxembourg  11.22 4.00   4.00
197   2016-01-01          Luxembourg  11.00 4.00    NaN
319   2006-01-01              Mexico   0.86 1.00   1.00
320   2007-01-01              Mexico   0.86 1.00   1.00
321   2008-01-01              Mexico   0.85 1.00   1.00
322   2009-01-01              Mexico   0.85 1.00   1.00
323   2010-01-01              Mexico   0.85 1.00   1.00
324   2011-01-01              Mexico   0.86 1.00   1.00
325   2012-01-01              Mexico   0.86 1.00   1.00
326   2013-01-01              Mexico   0.87 1.00   1.00
327   2014-01-01              Mexico   0.86 1.00   1.00
328   2015-01-01              Mexico   0.88 1.00   1.00
329   2016-01-01              Mexico   0.91 1.00    NaN
627   2006-01-01         Netherlands   9.63 4.00   4.00
628   2007-01-01         Netherlands   9.70 4.00   4.00
629   2008-01-01         Netherlands   9.73 4.00   4.00
630   2009-01-01         Netherlands   9.93 4.00   4.00
631   2010-01-01         Netherlands   9.96 4.00   4.00
632   2011-01-01         Netherlands   9.80 4.00   4.00
633   2012-01-01         Netherlands   9.76 4.00   4.00
634   2013-01-01         Netherlands   9.64 4.00   4.00
635   2014-01-01         Netherlands   9.69 4.00   4.00
636   2015-01-01         Netherlands   9.70 4.00   4.00
637   2016-01-01         Netherlands   9.86 4.00    NaN
231   2006-01-01         New Zealand   7.49 4.00   4.00
232   2007-01-01         New Zealand   7.98 4.00   4.00
233   2008-01-01         New Zealand   8.24 4.00   4.00
234   2009-01-01         New Zealand   8.46 4.00   4.00
235   2010-01-01         New Zealand   8.48 4.00   4.00
236   2011-01-01         New Zealand   8.31 4.00   4.00
237   2012-01-01         New Zealand   8.50 4.00   4.00
238   2013-01-01         New Zealand   8.60 4.00   4.00
239   2014-01-01         New Zealand   8.73 4.00   4.00
240   2015-01-01         New Zealand   9.05 4.00   4.00
241   2016-01-01         New Zealand   9.30 4.00    NaN
759   2006-01-01              Poland   3.41 2.00   2.00
760   2007-01-01              Poland   3.46 2.00   2.00
761   2008-01-01              Poland   4.00 2.00   2.00
762   2009-01-01              Poland   4.36 2.00   2.00
763   2010-01-01              Poland   4.39 2.00   2.00
764   2011-01-01              Poland   4.43 2.00   3.00
765   2012-01-01              Poland   4.63 3.00   3.00
766   2013-01-01              Poland   4.89 3.00   3.00
767   2014-01-01              Poland   5.14 3.00   3.00
768   2015-01-01              Poland   5.40 3.00   3.00
769   2016-01-01              Poland   5.74 3.00    NaN
451   2006-01-01            Portugal   3.73 2.00   2.00
452   2007-01-01            Portugal   3.80 2.00   2.00
453   2008-01-01            Portugal   3.91 2.00   2.00
454   2009-01-01            Portugal   4.17 2.00   2.00
455   2010-01-01            Portugal   4.34 2.00   2.00
456   2011-01-01            Portugal   4.27 2.00   2.00
457   2012-01-01            Portugal   4.16 2.00   2.00
458   2013-01-01            Portugal   4.15 2.00   2.00
459   2014-01-01            Portugal   4.20 2.00   2.00
460   2015-01-01            Portugal   4.31 2.00   3.00
461   2016-01-01            Portugal   4.50 3.00    NaN
1199  2006-01-01  Russian Federation   0.56 1.00   1.00
1200  2007-01-01  Russian Federation   1.08 1.00   1.00
1201  2008-01-01  Russian Federation   0.94 1.00   1.00
1202  2009-01-01  Russian Federation   1.59 1.00   1.00
1203  2010-01-01  Russian Federation   1.49 1.00   1.00
1204  2011-01-01  Russian Federation   1.42 1.00   1.00
1205  2012-01-01  Russian Federation   1.39 1.00   1.00
1206  2013-01-01  Russian Federation   1.47 1.00   1.00
1207  2014-01-01  Russian Federation   1.46 1.00   1.00
1208  2015-01-01  Russian Federation   1.35 1.00   1.00
1209  2016-01-01  Russian Federation   1.31 1.00    NaN
407   2006-01-01     Slovak Republic   2.49 1.00   2.00
408   2007-01-01     Slovak Republic   2.71 2.00   2.00
409   2008-01-01     Slovak Republic   2.84 2.00   2.00
410   2009-01-01     Slovak Republic   3.12 2.00   2.00
411   2010-01-01     Slovak Republic   3.25 2.00   2.00
412   2011-01-01     Slovak Republic   3.35 2.00   2.00
413   2012-01-01     Slovak Republic   3.46 2.00   2.00
414   2013-01-01     Slovak Republic   3.46 2.00   2.00
415   2014-01-01     Slovak Republic   3.46 2.00   2.00
416   2015-01-01     Slovak Republic   3.46 2.00   2.00
417   2016-01-01     Slovak Republic   3.46 2.00    NaN
935   2006-01-01            Slovenia   5.40 3.00   3.00
936   2007-01-01            Slovenia   5.34 3.00   3.00
937   2008-01-01            Slovenia   5.47 3.00   3.00
938   2009-01-01            Slovenia   5.62 3.00   3.00
939   2010-01-01            Slovenia   6.63 3.00   3.00
940   2011-01-01            Slovenia   6.83 3.00   3.00
941   2012-01-01            Slovenia   6.81 3.00   3.00
942   2013-01-01            Slovenia   6.87 3.00   3.00
943   2014-01-01            Slovenia   6.90 3.00   3.00
944   2015-01-01            Slovenia   6.96 3.00   3.00
945   2016-01-01            Slovenia   6.96 3.00    NaN
55    2006-01-01               Spain   4.82 3.00   3.00
56    2007-01-01               Spain   4.95 3.00   3.00
57    2008-01-01               Spain   5.00 3.00   3.00
58    2009-01-01               Spain   5.22 3.00   3.00
59    2010-01-01               Spain   5.20 3.00   3.00
60    2011-01-01               Spain   5.11 3.00   3.00
61    2012-01-01               Spain   4.98 3.00   3.00
62    2013-01-01               Spain   4.94 3.00   3.00
63    2014-01-01               Spain   4.95 3.00   3.00
64    2015-01-01               Spain   5.00 3.00   3.00
65    2016-01-01               Spain   5.06 3.00    NaN
143   2006-01-01              Turkey   4.07 2.00   2.00
144   2007-01-01              Turkey   4.04 2.00   2.00
145   2008-01-01              Turkey   3.98 2.00   2.00
146   2009-01-01              Turkey   4.08 2.00   2.00
147   2010-01-01              Turkey   4.12 2.00   2.00
148   2011-01-01              Turkey   4.24 2.00   2.00
149   2012-01-01              Turkey   4.36 2.00   2.00
150   2013-01-01              Turkey   4.44 2.00   3.00
151   2014-01-01              Turkey   4.50 3.00   3.00
152   2015-01-01              Turkey   4.82 3.00   3.00
153   2016-01-01              Turkey   5.79 3.00    NaN
275   2006-01-01      United Kingdom   8.07 4.00   4.00
276   2007-01-01      United Kingdom   8.29 4.00   4.00
277   2008-01-01      United Kingdom   8.26 4.00   4.00
278   2009-01-01      United Kingdom   8.35 4.00   4.00
279   2010-01-01      United Kingdom   8.19 4.00   4.00
280   2011-01-01      United Kingdom   8.03 4.00   4.00
281   2012-01-01      United Kingdom   8.00 4.00   4.00
282   2013-01-01      United Kingdom   7.94 4.00   4.00
283   2014-01-01      United Kingdom   8.00 4.00   4.00
284   2015-01-01      United Kingdom   8.23 4.00   4.00
285   2016-01-01      United Kingdom   8.44 4.00    NaN
539   2006-01-01       United States   6.05 3.00   3.00
540   2007-01-01       United States   6.24 3.00   3.00
541   2008-01-01       United States   6.78 3.00   4.00
542   2009-01-01       United States   7.58 4.00   4.00
543   2010-01-01       United States   7.88 4.00   4.00
544   2011-01-01       United States   7.64 4.00   4.00
545   2012-01-01       United States   7.48 4.00   4.00
546   2013-01-01       United States   7.38 4.00   4.00
547   2014-01-01       United States   7.26 4.00   3.00
548   2015-01-01       United States   7.25 3.00   3.00
549   2016-01-01       United States   7.16 3.00    NaN

Now let's create a transition probability matrix from the number table.

In [260]:
# First create a zero matrix in the form of four lists
N = 4
M = 4
m = []
for i in range(N):
    m.append([0]*M)
m

[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

In [261]:
# Then fill the cells with the probabilities
for i in range(1,5):
    for j in range(1,5):
        m[i-1][j-1] = tr.loc[i,j]/tr.loc[i].sum()

# Make this as numpay array
m = np.array(m)
m

array([[0.92156863, 0.07843137, 0.        , 0.        ],
       [0.        , 0.95604396, 0.04395604, 0.        ],
       [0.        , 0.        , 0.95522388, 0.04477612],
       [0.        , 0.        , 0.0106383 , 0.9893617 ]])

Now 'm' is a transition probability matrix  
Having this we can find a future distribution based on an initial distribution

In [262]:
# Assume initially fully exactly equal distribution
dist1 = [[0.25],[0.25],[0.25],[0.25]]

In [263]:
# Then in the next period we have
np.transpose(m)@dist1

array([[0.23039216],
       [0.25861883],
       [0.25245456],
       [0.25853446]])

In [264]:
# or
np.transpose(dist1)@m

array([[0.23039216, 0.25861883, 0.25245456, 0.25853446]])

In [265]:
# In two periods
np.transpose(dist1)@m@m

array([[0.21232218, 0.26532094, 0.25526885, 0.26708802]])

In [266]:
# The same using numpy function for matrix powers
np.transpose(dist1)@np.linalg.matrix_power(m,2)

array([[0.21232218, 0.26532094, 0.25526885, 0.26708802]])

In [267]:
# Distribution in 70 periods
np.transpose(dist1)@np.linalg.matrix_power(m,70)

array([[0.00082201, 0.0333347 , 0.23713066, 0.72871263]])

In [268]:
# Let's check the tendency up to 70th period
a = np.transpose(dist1)
for i in range(0,70):
    i = a@m
    a = i
    print(i)

[[0.23039216 0.25861883 0.25245456 0.25853446]]
[[0.21232218 0.26532094 0.25526885 0.26708802]]
[[0.19566946 0.27031121 0.25834272 0.27567661]]
[[0.18032284 0.27377602 0.26158968 0.28431147]]
[[0.16617987 0.27588488 0.26493541 0.29299985]]
[[0.15314616 0.27679178 0.26831646 0.30174561]]
[[0.14113469 0.27663658 0.27167902 0.31054972]]
[[0.1300653  0.27554611 0.27497785 0.31941073]]
[[0.1198641  0.2736354  0.27817532 0.32832518]]
[[0.110463   0.27100857 0.28124046 0.33728797]]
[[0.10179923 0.26775987 0.28414823 0.34629266]]
[[0.09381498 0.26397446 0.28687881 0.35533175]]
[[0.08645694 0.25972923 0.28941689 0.36439694]]
[[0.07967601 0.25509349 0.29175115 0.37347935]]
[[0.07342691 0.25012969 0.29387376 0.38256965]]
[[0.06766793 0.24489395 0.29577983 0.39165828]]
[[0.06236065 0.23943667 0.2974671  0.40073558]]
[[0.05746961 0.23380301 0.29893551 0.40979186]]
[[0.05296219 0.22803338 0.30018689 0.41881754]]
[[0.0488083  0.22216383 0.30122463 0.42780324]]
[[0.04498019 0.21622649 0.3020535  0.43673981]]
[[0.04145234 0.21024989 0.30267935 0.44561843]]
[[0.03820117 0.2042593  0.30310892 0.45443061]]
[[0.035205   0.19827704 0.30334968 0.46316828]]
[[0.03244383 0.19232274 0.30340965 0.47182378]]
[[0.02989921 0.18641361 0.30329729 0.48038989]]
[[0.02755418 0.18056464 0.30302135 0.48885983]]
[[0.02539306 0.17478884 0.30259078 0.49722732]]
[[0.02340145 0.16909743 0.30201461 0.50548651]]
[[0.02156604 0.16349998 0.30130194 0.51363203]]
[[0.01987459 0.15800463 0.30046179 0.52165899]]
[[0.0183158  0.15261816 0.2995031  0.52956294]]
[[0.01687926 0.1473462  0.29843465 0.53733988]]
[[0.0155554  0.14219331 0.29726505 0.54498624]]
[[0.01433537 0.13716309 0.29600265 0.55249889]]
[[0.01321103 0.13225828 0.2946556  0.5598751 ]]
[[0.01217487 0.12748089 0.29323173 0.56711251]]
[[0.01121998 0.12283223 0.29173862 0.57420918]]
[[0.01033998 0.118313   0.29018352 0.58116349]]
[[0.009529   0.11392341 0.28857339 0.5879742 ]]
[[0.00878163 0.10966316 0.28691486 0.59464035]]
[[0.00809287 0.10553156 0.28521425 0.60116132]]
[[0.00745814 0.10152754 0.28347755 0.60753678]]
[[0.00687318 0.09764975 0.28171043 0.61376664]]
[[0.00633411 0.09389652 0.27991826 0.61985111]]
[[0.00583732 0.090266   0.27810608 0.6257906 ]]
[[0.00537949 0.08675609 0.27627866 0.63158577]]
[[0.00495757 0.08336456 0.27444042 0.63723746]]
[[0.00456874 0.08008901 0.27259554 0.64274671]]
[[0.00421041 0.07692694 0.2707479  0.64811475]]
[[0.00388018 0.07387577 0.2689011  0.65334295]]
[[0.00357585 0.07093281 0.2670585  0.65843284]]
[[0.00329539 0.06809534 0.26522318 0.66338608]]
[[0.00303693 0.0653606  0.26339802 0.66820445]]
[[0.00279874 0.0627258  0.26158563 0.67288983]]
[[0.00257923 0.06018813 0.25978842 0.67744422]]
[[0.00237694 0.05774479 0.25800859 0.68186968]]
[[0.00219051 0.05539299 0.25624813 0.68616837]]
[[0.00201871 0.05312993 0.25450885 0.69034251]]
[[0.00186038 0.05095288 0.25279239 0.69439436]]
[[0.00171446 0.04885911 0.25110018 0.69832624]]
[[0.00158    0.04684592 0.24943355 0.70214053]]
[[0.00145608 0.04491068 0.24779362 0.70583962]]
[[0.00134187 0.04305079 0.24618141 0.70942592]]
[[0.00123663 0.04126369 0.24459779 0.71290189]]
[[0.00113964 0.03954689 0.2430435  0.71626997]]
[[0.00105025 0.03789795 0.24151918 0.71953262]]
[[0.00096788 0.03631448 0.24002533 0.72269231]]
[[0.00089197 0.03479415 0.23856239 0.72575149]]
[[0.00082201 0.0333347  0.23713066 0.72871263]]

### Solutions
Now, to better understand the respective algebra, let's calculate the stationary distribution manually solving the linear system

In [269]:
# 1. Transpose TM and subtract the identity matrix
mt_e = np.transpose(m) - np.identity(4)
mt_e[3] = np.ones(4)
mt_e

array([[-0.07843137,  0.        ,  0.        ,  0.        ],
       [ 0.07843137, -0.04395604,  0.        ,  0.        ],
       [ 0.        ,  0.04395604, -0.04477612,  0.0106383 ],
       [ 1.        ,  1.        ,  1.        ,  1.        ]])

In [270]:
# 2. Invert the result
mt_e_inv = np.linalg.inv(mt_e)
mt_e_inv

array([[-1.27500000e+01, -3.55271368e-15,  0.00000000e+00,
        -5.55111512e-17],
       [-2.27500000e+01, -2.27500000e+01, -0.00000000e+00,
        -0.00000000e+00],
       [-1.12306590e+01, -1.36783668e+01, -1.80458453e+01,
         1.91977077e-01],
       [ 4.67306590e+01,  3.64283668e+01,  1.80458453e+01,
         8.08022923e-01]])

In [271]:
# 3. Prepare the right-hand side columns
v = np.zeros(4)
v[3] = 1
v

array([0., 0., 0., 1.])

In [272]:
# 4. Solve
res = mt_e_inv@np.transpose(v)
res

array([-5.55111512e-17,  0.00000000e+00,  1.91977077e-01,  8.08022923e-01])

A bit different way

In [273]:
s = m.shape[0]  # dimension of the problem
A = np.ones((s+1,s+1))  # square matrix of ones
A[:-1,:-1] = np.eye(s)-m.T
b = np.ones(s+1)
b[-1]=2

In [274]:
A

array([[ 0.07843137,  0.        ,  0.        ,  0.        ,  1.        ],
       [-0.07843137,  0.04395604,  0.        ,  0.        ,  1.        ],
       [ 0.        , -0.04395604,  0.04477612, -0.0106383 ,  1.        ],
       [ 0.        ,  0.        , -0.04477612,  0.0106383 ,  1.        ],
       [ 1.        ,  1.        ,  1.        ,  1.        ,  1.        ]])

In [275]:
b

array([1., 1., 1., 1., 2.])

In [276]:
np.linalg.inv(A)@b.T

array([ 1.77635684e-15, -4.09132699e-15,  1.91977077e-01,  8.08022923e-01,
        1.00000000e+00])

In [277]:
np.linalg.solve(A,b)

array([2.45880561e-15, 3.20333182e-15, 1.91977077e-01, 8.08022923e-01,
       1.00000000e+00])

Or just apply the functions

In [278]:
def stationary_linalg(P,psi0=[None,]):
    '''Computes stationary distribution for the Markov chain given by transition probability
    matrix P. Method: linear solver.
    '''
    if psi0[0]==None:
        # degenrate initial distribution
        psi0 = [0,]*P.shape[0]
        psi0[0]=1.0
    P,psi0 = np.asarray(P),np.asarray(psi0)  # convert to np arrays (in case lists were passed)
    assert np.all(np.abs(P.sum(axis=1)-1)<1e-10), 'Passed P is not stochastic matrix'
    assert np.abs(psi0.sum()-1)<1e-10, 'Passed probabilities do not sum up to one'
    m = P.shape[0]  # dimension of the problem
    A = np.ones((m+1,m+1))  # square matrix of ones
    A[:-1,:-1] = np.eye(m)-P.T
    b = np.ones(m+1)
    b[-1]=2
    res = np.linalg.solve(A,b)
    return res[:-1]

print(stationary_linalg(m))

[2.45880561e-15 3.20333182e-15 1.91977077e-01 8.08022923e-01]

In [279]:
def stationary_sa(P,psi0=[None,],tol=1e-6,maxiter=80,callback=None):
    '''Computes stationary distribution for the Markov chain given by transition probability
    matrix P, with given maximum number of iterations, and convergence tolerance.
    callback function is called at each iteration if given.
    Method: successive approximations
    '''
    if psi0[0]==None:
        # degenrate initial distribution
        psi0 = [0,]*P.shape[0]
        psi0[0]=1.0
    P,psi0 = np.asarray(P),np.asarray(psi0)  # convert to np arrays (in case lists were passed)
    assert np.all(np.abs(P.sum(axis=1)-1)<1e-10), 'Passed P is not stochastic matrix'
    assert np.abs(psi0.sum()-1)<1e-10, 'Passed probabilities do not sum up to one'
    for i in range(maxiter):  # main loop
        psi1 = psi0 @ P  # update approximation of psi^star
        err = np.amax(abs(psi0-psi1))  # error is the max absolute deviation element-wise
        if callback != None: callback(err=err,iter=i,psi=psi1)
        if err<tol:
            break  # break out if converged
        psi0 = psi1  # get ready to the next iteration
    else:
        raise RuntimeError('Failed to converge in %d iterations'%maxiter)
    return psi1

def printme(**kwargs):
    print('iter %d, psi = %r'%(kwargs['iter'],kwargs['psi']))
stationary_sa(m,callback=printme)

iter 0, psi = array([0.92156863, 0.07843137, 0.        , 0.        ])
iter 1, psi = array([0.84928874, 0.14726373, 0.00344753, 0.        ])
iter 2, psi = array([7.82677854e-01, 2.07401482e-01, 9.76629679e-03, 1.54367143e-04])
iter 3, psi = array([7.21291356e-01, 2.59671432e-01, 1.84471908e-02, 5.90021811e-04])
iter 4, psi = array([0.66471948, 0.30482917, 0.0290416 , 0.00140974])
iter 5, psi = array([0.61258462, 0.34356495, 0.04115531, 0.00269511])
iter 6, psi = array([0.56453877, 0.37650905, 0.05444297, 0.00450922])
iter 7, psi = array([0.52026122, 0.40423675, 0.06860304, 0.00689899])
iter 8, psi = array([0.47945642, 0.4272729 , 0.0833733 , 0.00989737])
iter 9, psi = array([0.44185199, 0.4460961 , 0.09852669, 0.01352522])
iter 10, psi = array([0.40719693, 0.46114254, 0.11386755, 0.01779297])
iter 11, psi = array([0.37525992, 0.47280955, 0.12922829, 0.02270223])
iter 12, psi = array([0.34582777, 0.48145887, 0.1444663 , 0.02824706])
iter 13, psi = array([0.31870402, 0.48741959, 0.15946119, 0.0344152 ])
iter 14, psi = array([0.29370763, 0.49099094, 0.17411229, 0.04118914])
iter 15, psi = array([0.27067174, 0.49244482, 0.18833642, 0.04854703])
iter 16, psi = array([0.24944258, 0.49202805, 0.20206583, 0.05646354])
iter 17, psi = array([0.22987846, 0.48996456, 0.21524639, 0.06491059])
iter 18, psi = array([0.21184877, 0.48645734, 0.22783593, 0.07385795])
iter 19, psi = array([0.19523318, 0.48169019, 0.23980279, 0.08327384])
iter 20, psi = array([0.17992078, 0.4758294 , 0.25112444, 0.09312538])
iter 21, psi = array([0.16580934, 0.46902526, 0.26178633, 0.10337907])
iter 22, psi = array([0.15280469, 0.46141342, 0.27178083, 0.11400106])
iter 23, psi = array([0.14082001, 0.45311619, 0.28110622, 0.12495758])
iter 24, psi = array([0.1297753 , 0.4442437 , 0.28976591, 0.13621509])
iter 25, psi = array([0.11959685, 0.43489496, 0.29776761, 0.14774058])
iter 26, psi = array([0.1102167 , 0.42515884, 0.3051227 , 0.15950175])
iter 27, psi = array([0.10157225, 0.41511499, 0.31184562, 0.17146714])
iter 28, psi = array([0.0936058 , 0.40483463, 0.31795331, 0.18360625])
iter 29, psi = array([0.08626417, 0.39438133, 0.32346478, 0.19588971])
iter 30, psi = array([0.07949835, 0.38381171, 0.32840066, 0.20828928])
iter 31, psi = array([0.07326319, 0.37317603, 0.33278284, 0.22077794])
iter 32, psi = array([0.06751706, 0.36251882, 0.33663416, 0.23332996])
iter 33, psi = array([0.0622216 , 0.35187938, 0.33997812, 0.2459209 ])
iter 34, psi = array([0.05734148, 0.34129228, 0.34283862, 0.25852762])
iter 35, psi = array([0.0528441 , 0.33078779, 0.34523979, 0.27112831])
iter 36, psi = array([0.04869947, 0.32039231, 0.34720576, 0.28370247])
iter 37, psi = array([0.0448799 , 0.31012869, 0.34876052, 0.29623088])
iter 38, psi = array([0.04135991, 0.30001666, 0.3499278 , 0.30869563])
iter 39, psi = array([0.038116  , 0.29007302, 0.35073093, 0.32108004])
iter 40, psi = array([0.03512651, 0.28031205, 0.35119277, 0.33336867])
iter 41, psi = array([0.03237149, 0.27074566, 0.35133561, 0.34554724])
iter 42, psi = array([0.02983255, 0.26138369, 0.3511811 , 0.35760265])
iter 43, psi = array([0.02749274, 0.25223411, 0.35075025, 0.3695229 ])
iter 44, psi = array([0.02533645, 0.24330319, 0.35006333, 0.38129704])
iter 45, psi = array([0.02334927, 0.23459572, 0.34913985, 0.39291516])
iter 46, psi = array([0.02151796, 0.22611513, 0.34799857, 0.40436834])
iter 47, psi = array([0.01983027, 0.21786369, 0.34665746, 0.41564858])
iter 48, psi = array([0.01827496, 0.20984258, 0.3451337 , 0.42674876])
iter 49, psi = array([0.01684163, 0.20205206, 0.34344369, 0.43766263])
iter 50, psi = array([0.01552072, 0.19449156, 0.341603  , 0.44838472])
iter 51, psi = array([0.01430341, 0.18715979, 0.33962648, 0.45891032])
iter 52, psi = array([0.01318157, 0.18005482, 0.33752815, 0.46923546])
iter 53, psi = array([0.01214772, 0.17317417, 0.33532131, 0.47935679])
iter 54, psi = array([0.01119496, 0.16651489, 0.33301852, 0.48927164])
iter 55, psi = array([0.01031692, 0.16007359, 0.33063159, 0.4989779 ])
iter 56, psi = array([0.00950775, 0.15384655, 0.32817167, 0.50847402])
iter 57, psi = array([0.00876205, 0.14782978, 0.3256492 , 0.51775898])
iter 58, psi = array([0.00807483, 0.14201898, 0.32307398, 0.52683221])
iter 59, psi = array([0.00744151, 0.13640971, 0.32045517, 0.53569361])
iter 60, psi = array([0.00685786, 0.13099733, 0.31780133, 0.54434348])
iter 61, psi = array([0.00631999, 0.12577707, 0.31512043, 0.5527825 ])
iter 62, psi = array([0.0058243 , 0.1207441 , 0.31241989, 0.56101171])
iter 63, psi = array([0.00536749, 0.11589347, 0.30970658, 0.56903245])
iter 64, psi = array([0.00494651, 0.11122023, 0.30698688, 0.57684637])
iter 65, psi = array([0.00455855, 0.10671939, 0.30426666, 0.58445539])
iter 66, psi = array([0.00420102, 0.10238596, 0.30155136, 0.59186166])
iter 67, psi = array([0.00387153, 0.09821497, 0.29884594, 0.59906756])
iter 68, psi = array([0.00356788, 0.09420148, 0.29615498, 0.60607566])
iter 69, psi = array([0.00328804, 0.09034059, 0.29348265, 0.61288872])
iter 70, psi = array([0.00303016, 0.08662746, 0.29083274, 0.61950964])
iter 71, psi = array([0.0027925 , 0.08305732, 0.28820871, 0.62594147])
iter 72, psi = array([0.00257348, 0.07962547, 0.28561366, 0.63218739])
iter 73, psi = array([0.00237164, 0.07632729, 0.28305041, 0.63825066])
iter 74, psi = array([0.00218563, 0.07315826, 0.28052146, 0.64413466])
iter 75, psi = array([0.00201421, 0.07011393, 0.27802904, 0.64984283])
iter 76, psi = array([0.00185623, 0.06718998, 0.27557513, 0.65537867])
iter 77, psi = array([0.00171064, 0.06438216, 0.27316146, 0.66074574])
iter 78, psi = array([0.00157647, 0.06168634, 0.27078955, 0.66594764])
iter 79, psi = array([0.00145283, 0.0590985 , 0.26846068, 0.67098799])

RuntimeError: Failed to converge in 80 iterations